/**
 * 文件夹图标样式
 * 参考设计稿中的文件夹图标样式
 */
.folderIcon {
  position: relative;
  flex-shrink: 0;
}

/* 文件夹标签部分 - 深蓝色 */
.folderTab {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #4A90D9;
  border-radius: 4px 4px 0 0;
}

/* 文件夹主体部分 - 浅蓝色 */
.folderBody {
  position: absolute;
  left: 0;
  background-color: #5BA3E8;
  border-radius: 0 4px 4px 4px;
}
