/**
 * 应用面板侧边栏样式
 */
.appPanel {
  width: 100%;
  height: 100%;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.panelHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid #f0f0f0;
  background-color: #fff;
}

.panelTitle {
  font-size: 16px;
  font-weight: 500;
  color: #262626;
}

.headerBtn {
  color: #8c8c8c;

  &:hover {
    color: #262626;
    background-color: #f5f5f5;
  }
}

.panelContent {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

.toolsSection {
  margin-bottom: 24px;
}

.toolsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.toolCard {
  border-radius: 8px;
  border: 1px solid #f0f0f0;
  background-color: #fff;
  transition: all 0.2s;

  &:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    border-color: #d9d9d9;
  }

  :global {
    .ant-card-body {
      padding: 12px !important;
    }
  }
}

.toolItem {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.toolIconWrapper {
  position: relative;
  flex-shrink: 0;
}

.toolIcon {
  font-size: 24px;
}

.editIcon {
  position: absolute;
  top: -4px;
  right: -4px;
  font-size: 10px;
  color: #bfbfbf;
  background-color: #fff;
  border-radius: 50%;
  padding: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.toolInfo {
  flex: 1;
  min-width: 0;
}

.toolTitle {
  font-size: 14px;
  font-weight: 500;
  color: #262626;
  margin-bottom: 2px;
}

.toolDesc {
  font-size: 12px;
  color: #8c8c8c;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.contentSection {
  background-color: #fff;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
}

.sectionTitle {
  font-size: 14px;
  font-weight: 500;
  color: #262626;
  margin-bottom: 12px;
}

.contentList {
  :global {
    .ant-list-item {
      padding: 10px 0;
      border-bottom: none;
      cursor: pointer;
      transition: background-color 0.2s;
      border-radius: 4px;
      padding-left: 8px;
      padding-right: 8px;

      &:hover {
        background-color: #f5f5f5;
      }

      &:first-child {
        padding-top: 10px;
      }

      &:last-child {
        padding-bottom: 10px;
      }
    }
  }
}

.contentItem {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;

  &:hover {
    .moreBtn {
      opacity: 1;
    }
  }
}

.contentIcon {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  border-radius: 6px;
  color: #8c8c8c;
  font-size: 14px;
}

.contentInfo {
  flex: 1;
  min-width: 0;
}

.contentTitle {
  font-size: 14px;
  color: #262626;
  margin-bottom: 2px;
}

.contentTime {
  font-size: 12px;
  color: #bfbfbf;
}

.moreBtn {
  opacity: 0;
  transition: opacity 0.2s;
  color: #8c8c8c;
  padding: 4px;
  min-width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    color: #262626;
    background-color: #e8e8e8;
  }
}

.footerSection {
  padding: 0 4px;
}

.newNoteBtn {
  width: 100%;
  justify-content: flex-start;
  color: #262626;
  font-size: 14px;
  padding: 10px 12px;
  border-radius: 6px;
  display: flex;
  align-items: center;

  &:hover {
    background-color: #f5f5f5;
  }
}

.newNoteText {
  flex: 1;
  text-align: left;
}

.dropdownIcon {
  font-size: 12px;
  color: #8c8c8c;
  margin-left: 4px;
}
