/**
 * 全局样式文件
 * 定义应用的全局样式和CSS变量
 */

/* ==================== CSS变量定义 ==================== */
:root {
  /* 主题色 */
  --primary-color: #4A90D9;
  --primary-color-light: #5BA3E8;
  --primary-color-dark: #3A7BC8;

  /* 文字颜色 */
  --text-color-primary: #333333;
  --text-color-secondary: #666666;
  --text-color-tertiary: #999999;

  /* 背景颜色 */
  --bg-color-base: #F5F6F7;
  --bg-color-light: #F7F8FA;
  --bg-color-white: #FFFFFF;

  /* 边框颜色 */
  --border-color: #E0E0E0;
  --border-color-light: #EBEBEB;
  --border-color-dark: #DEDEDE;

  /* 阴影 */
  --shadow-base: 0 4px 4px rgba(0, 0, 0, 0.25);
  --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.1);

  /* 圆角 */
  --border-radius-sm: 4px;
  --border-radius-base: 6px;
  --border-radius-lg: 8px;
  --border-radius-xl: 12px;

  /* 间距 */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
}

/* ==================== 全局重置样式 ==================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 14px;
  color: var(--text-color-primary);
  background-color: var(--bg-color-base);
}

#root {
  width: 100%;
  height: 100%;
}

/* ==================== 通用工具类 ==================== */
.flex {
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cursor-pointer {
  cursor: pointer;
}

/* ==================== 滚动条样式 ==================== */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* ==================== Ant Design 样式覆盖 ==================== */
.ant-btn-primary {
  background-color: var(--primary-color);
}

.ant-btn-primary:hover {
  background-color: var(--primary-color-light) !important;
}
