/**
 * 添加资料弹窗样式
 */
.addFileModal {
  :global {
    .ant-modal-content {
      padding: 0;
    }

    .ant-modal-header {
      padding: 16px 24px;
      margin-bottom: 0;
    }

    .ant-modal-body {
      padding: 0;
    }
  }
}

/* ==================== 上传区域样式 ==================== */
.uploadArea {
  padding: 24px;
}

.uploadBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 32px;
  border: 2px dashed #4A90D9;
  border-radius: 8px;
  background-color: #fafafa;
}

.uploadTitle {
  margin: 0 0 8px 0;
  font-size: 18px;
  font-weight: 600;
  color: var(--text-color-primary);
}

.uploadSubtitle {
  margin: 0 0 24px 0;
  font-size: 13px;
  color: var(--text-color-tertiary);
}

/* 文件夹图标样式 */
.folderIconWrapper {
  position: relative;
  width: 64px;
  height: 56px;
  margin-bottom: 24px;
}

.folderBack {
  position: absolute;
  left: 0;
  top: 8px;
  width: 56px;
  height: 44px;
  background-color: #E8E8E8;
  border-radius: 0 6px 6px 6px;
}

.folderTab {
  position: absolute;
  left: 0;
  top: 0;
  width: 24px;
  height: 12px;
  background-color: #D0D0D0;
  border-radius: 4px 4px 0 0;
}

.folderFront {
  position: absolute;
  left: 8px;
  top: 16px;
  width: 56px;
  height: 40px;
  background-color: #F5F5F5;
  border: 1px solid #E0E0E0;
  border-radius: 0 6px 6px 6px;
}

.selectFileBtn {
  width: 200px;
  height: 44px;
  margin-bottom: 12px;
  font-size: 15px;
}

.selectFolderLink {
  font-size: 14px;
  color: var(--primary-color);
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

/* ==================== 底部选项卡片样式 ==================== */
.optionCards {
  display: flex;
  gap: 16px;
  padding: 0 24px 24px 24px;
}

.optionCard {
  flex: 1;
  padding: 12px 16px;
  border: 1px solid #E8E8E8;
  border-radius: 8px;
}

.cardTitle {
  margin: 0 0 12px 0;
  font-size: 13px;
  font-weight: normal;
  color: var(--text-color-primary);
}

.cardButtons {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;

  :global {
    .ant-btn {
      display: flex;
      align-items: center;
      gap: 6px;
      height: 32px;
      padding: 0 12px;
      font-size: 13px;
    }
  }
}
