/**
 * 目录树展开页面样式
 */
.directoryTreePage {
  display: flex;
  width: 100%;
  height: 100%;
}

/* 左侧面板容器 */
.leftPanelContainer {
  position: relative;
  display: flex;
  height: 100%;
}

/* ==================== 目录树弹窗样式 ==================== */
.treePopup {
  position: absolute;
  left: 0;
  top: 126px;
  width: 220px;
  padding: 16px;
  background-color: var(--bg-color-white);
  border: 1px solid #E8E8E8;
  border-radius: 8px;
  box-shadow: 4px 0 12px rgba(0, 0, 0, 0.12);
  z-index: 10;
}

.treeHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.treeTitle {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-color-primary);
}

.pinIcon {
  font-size: 18px;
  color: #888888;
  cursor: pointer;

  &:hover {
    color: var(--primary-color);
  }
}

.treeAddBtn {
  height: 36px;
  margin-bottom: 12px;
  border: 1px solid var(--border-color);
  border-radius: 6px;

  &:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
  }
}

.selectedInfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
  font-size: 13px;
  color: var(--text-color-secondary);
}

.treeContent {
  max-height: 400px;
  overflow-y: auto;
}

.tree {
  :global {
    .ant-tree-treenode {
      padding: 4px 0;
    }

    .ant-tree-node-content-wrapper {
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .ant-tree-iconEle {
      width: 16px;
      height: 16px;
    }

    .ant-tree-title {
      font-size: 13px;
    }

    .ant-tree-switcher {
      width: 16px;
    }

    /* 选中节点样式 */
    .ant-tree-node-selected {
      background-color: #E8F4FD !important;
      border-radius: 4px;
    }
  }
}
