/**
 * 添加成员弹窗样式
 */
.addMemberModal {
  :global {
    .ant-modal-content {
      padding: 0;
      border-radius: 12px;
      overflow: hidden;
    }
  }
}

/* 弹窗头部 */
.modalHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid #F0F0F0;
}

.modalTitle {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-color-primary);
}

.closeIcon {
  font-size: 16px;
  color: var(--text-color-tertiary);
  cursor: pointer;

  &:hover {
    color: var(--text-color-primary);
  }
}

/* 标签栏 */
.tabs {
  padding: 0 20px;

  :global {
    .ant-tabs-nav {
      margin-bottom: 0;
    }

    .ant-tabs-tab {
      padding: 12px 0;
      font-size: 14px;
    }

    .ant-tabs-content-holder {
      padding: 16px 0;
    }
  }
}

/* 好友列表 */
.friendList {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 300px;
  overflow-y: auto;
}

.friendItem {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;

  &:hover {
    background-color: var(--bg-color-light);
  }
}

.friendAvatar {
  background: linear-gradient(135deg, #00D4AA 0%, #00B4D8 100%);
  font-size: 14px;
}

.friendInfo {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.friendName {
  font-size: 14px;
  color: var(--text-color-primary);
}

.friendDesc {
  font-size: 12px;
  color: var(--text-color-tertiary);
}

/* 空内容 */
.emptyContent {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  color: var(--text-color-tertiary);
}

/* 已选择区域 */
.selectedArea {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  background-color: var(--bg-color-light);
  border-top: 1px solid #F0F0F0;
}

.selectedLabel {
  font-size: 13px;
  color: var(--text-color-secondary);
}

.selectedAvatars {
  display: flex;
  gap: 4px;
}

.selectedAvatar {
  background: linear-gradient(135deg, #00D4AA 0%, #00B4D8 100%);
  font-size: 10px;
}

/* 底部按钮 */
.modalFooter {
  display: flex;
  justify-content: flex-end;
  padding: 16px 20px;
  border-top: 1px solid #F0F0F0;
}

.confirmBtn {
  min-width: 80px;
}
