/**
 * 左侧面板样式
 */
.leftPanel {
  display: flex;
  flex-direction: column;
  width: 520px;
  height: 100%;
  background-color: var(--bg-color-white);
  border-right: 1px solid var(--border-color-dark);
}

/* ==================== 顶部栏样式 ==================== */
.topBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 48px;
  padding: 0 16px;
  border-bottom: 2px solid var(--primary-color);
}

.topBarTitle {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-color-primary);
}

.topBarIcon {
  font-size: 18px;
  color: var(--text-color-secondary);
  cursor: pointer;
  transition: color 0.2s;

  &:hover {
    color: var(--primary-color);
  }
}

/* ==================== 主内容区样式 ==================== */
.mainContent {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.sideToggle {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 40px;
  padding-top: 16px;
  cursor: pointer;
  transition: background-color 0.2s;

  &:hover {
    background-color: var(--bg-color-light);
  }
}

.toggleIcon {
  font-size: 20px;
  color: var(--text-color-secondary);
  cursor: pointer;

  &:hover {
    color: var(--primary-color);
  }
}

.contentArea {
  flex: 1;
  padding: 16px 24px 24px 0;
  overflow-y: auto;
}

/* ==================== 文件夹头部样式 ==================== */
.folderHeader {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.folderInfo {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.folderTitle {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-color-primary);
}

.folderMeta {
  margin: 0;
  font-size: 12px;
  color: var(--text-color-tertiary);
}

/* ==================== 添加按钮样式 ==================== */
.addButton {
  height: 40px;
  margin-bottom: 16px;
  border: 1px solid var(--border-color);
  border-radius: 8px;

  &:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
  }
}

/* ==================== 列表表头样式 ==================== */
.listHeader {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  margin-bottom: 8px;
  font-size: 12px;
  color: var(--text-color-secondary);
  border-bottom: 1px solid var(--border-color-light);
}

.listHeaderRight {
  display: flex;
  gap: 20px;
}
