/**
 * 文档编辑页面样式
 */
.documentEditPage {
  display: flex;
  width: 100%;
  height: 100%;
}

/* 左侧编辑面板 */
.editorPanel {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100%;
  background-color: var(--bg-color-white);
  border-right: 1px solid var(--border-color-dark);
}

/* 顶部工具栏 */
.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 48px;
  padding: 0 16px;
  border-bottom: 1px solid var(--border-color-light);
}

/* 标题区域 */
.titleArea {
  padding: 24px 32px 16px;
  border-bottom: 1px solid var(--border-color-light);
}

.titleInput {
  width: 100%;
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color-primary);
  border: none;
  outline: none;
  background: transparent;

  &::placeholder {
    color: var(--text-color-tertiary);
  }
}

/* 编辑区域 */
.editorArea {
  flex: 1;
  padding: 24px 32px;
  overflow-y: auto;
}

.editor {
  width: 100%;
  height: 100%;
  min-height: 400px;
  font-size: 14px;
  line-height: 1.8;
  color: var(--text-color-primary);
  border: none;
  outline: none;
  resize: none;
  background: transparent;

  &::placeholder {
    color: var(--text-color-tertiary);
  }
}
