/**
 * 主布局样式
 */
.mainLayout {
  width: 100%;
  height: 100vh;
  background-color: var(--bg-color-base);
}

.bodyLayout {
  flex: 1;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  transition: padding-right 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.bodyLayout.rightSidebarOpen {
  padding-right: 320px;
}

.mainContent {
  flex: 1;
  display: flex;
  overflow: hidden;
  background-color: var(--bg-color-base);
}

/* 右侧边栏 */
.rightSidebar {
  position: absolute;
  right: -320px;
  top: 0;
  width: 320px;
  height: 100%;
  z-index: 1000;
  transition: right 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.rightSidebar.open {
  right: 0;
}
