/**
 * 目录展开页面样式
 */
.directoryPage {
  display: flex;
  width: 100%;
  height: 100%;
}

/* 左侧面板容器 - 用于包含面板和抽屉 */
.leftPanelContainer {
  position: relative;
  display: flex;
  height: 100%;
}

/* 抽屉容器 - 相对于左侧面板定位 */
.drawerContainer {
  position: relative;
}
